.container {
    margin: 40px auto;
}

.filter-container {
    display: grid;
    grid-template-columns: [start] repeat(5, minmax(0px, 1fr)) [end];
    gap: 20px;
    margin-bottom: 20px;
}

.container h1 {
    color: #1f1f1f;
    margin-bottom: 24px;
    font-size: 2rem;
}

.filter-container>div {
    display: flex;
    align-items: flex-start;
    border-right: 2px solid;
    margin-bottom: 10px;
    gap: 24px;
}

.filter-container>div:last-child {
    border-right: 0;
}

.filter-container label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.5rem;
    font-weight: 600;
}

.filter-container select {
    width: 100%;
    padding: 10px;
}

.toggle-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.toggle-container label {
    position: relative;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.toggle-container input {
    opacity: 0;
    position: absolute;
    top: 6px;
}

.toggle {
    display: inline-block;
    width: 40px;
    height: 21px;
    border-radius: 20px;
    background-color: #E1D9D1;
    position: relative;
    transition: background-color 0.3s ease;
}

.toggle::before {
    content: '';
    display: block;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: 1px;
    left: 2px;
    transition: transform 0.3s ease;
}

input[type="checkbox"]:checked+.toggle {
    background-color: #E1D9D1;
}

input[type="checkbox"]:checked+.toggle::before {
    transform: translateX(18px);
    background-color: #1f1f1f;
}

.search input {
    border: 0;
    border-bottom: 2px solid #E1D9D1;
    border-radius: 0;
    outline: 0 !important;
    box-shadow: unset !important;
    border-color: #ccc !important;
}

.main-table {
    overflow: auto;
}

.main-table table {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.main-table table tr th {
    padding: 8px;
    border-bottom: 2px solid #1f1f1f;
    font-weight: 500;
}

.main-table table tr td {
    padding: 8px;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
}

.main-table table tr td:last-child {
    text-transform: uppercase;
}

@media only screen and (max-width: 1300px) {
    .filter-container {
        grid-template-columns: [start] repeat(4, minmax(0px, 1fr)) [end];
    }
}

@media only screen and (max-width: 991px) {
    .filter-container {
        grid-template-columns: [start] repeat(3, minmax(0px, 1fr)) [end];
    }
}

@media only screen and (max-width: 767px) {
    .filter-container>div {
        padding-right: 0;
        gap: 10px;
    }

    .filter-container {
        grid-template-columns: [start] repeat(2, minmax(0px, 1fr)) [end];
    }
}

@media only screen and (max-width: 450px) {
    .filter-container>div {
        border: 0;
    }

    .filter-container {
        grid-template-columns: [start] repeat(1, minmax(0px, 1fr)) [end];
    }
}